<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="csrf-param" content="DJFv3YvokOn8v7Mrb75NChr+ncZzu/QL+lPEE=" />

    <title>Ghost HTML5 Admin</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />

    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Ghost" />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch-icon-iphone.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/touch-icon-ipad.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/small.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/medium.png">

    <meta name="application-name" content="Ghost">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo" content="assets/img/small.png">
    <meta name="msapplication-square150x150logo" content="assets/img/medium.png">
    <meta name="msapplication-square310x310logo" content="assets/img/large.png">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700">
    <link rel="stylesheet" href="assets/css/ghost-ui.min.css">
<style type="text/css"></style>
</head>

<body class="manage">
        <header id="global-header" class="navbar">
    <a class="ghost-logo" href="/" data-off-canvas="left" title="/">
        <span class="hidden">Ghost </span>
    </a>
    <nav id="global-nav" role="navigation">
        <ul id="main-menu">
            
                <li class="content active"><a href="assets/">Content</a></li>
            
                <li class="editor"><a href="assets/editor/">New Post</a></li>
            
                <li class="settings"><a href="assets/settings/">Settings</a></li>
            

            <li id="usermenu" class="usermenu subnav">
                <a href="#" data-toggle="ul" class="dropdown">
                    <img class="avatar" src="assets/img/user-image.png" alt="Avatar">
                    <span class="name">User Name</span>
                </a>
                <ul class="overlay" style="display: none;">
                    <li class="usermenu-profile"><a href="/settings/user/">Your Profile</a></li>
                    <li class="divider"></li>
                    <li class="usermenu-help"><a href="http://ghost.org/forum/">Help / Support</a></li>
                    <li class="divider"></li>
                    <li class="usermenu-signout"><a href="/signout/">Sign Out</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

    <main role="main" id="main">
        
        <aside id="notifications" class="notifications">
            
        </aside>
        
<section class="content-view-container">
    <section class="content-list js-content-list">
      <header class="floatingheader">
          <section class="content-filter">
              <small>All Posts</small>
          </section>
          <a href="/assets/editor/" class="button button-add" title="New Post"><span class="hidden">New Post</span></a>
      </header>
      <section class="content-list-content">
          <ol><li class="active"><a class="permalink" href="#" title="Edit this post">
    <h3 class="entry-title">Welcome to Ghost</h3>
    <section class="entry-meta">
        <span class="status">
        
                <time datetime="2014-04-17 04:30" class="date published">
                    Published 33 minutes ago
                </time>
        
        </span>
    </section>
</a>
</li></ol>
      </section>
    </section>

    <section class="content-preview js-content-preview"><header class="floatingheader">
    <button class="button-back" href="#">Back</button>
    <a class="unfeatured" href="#" title="Feature this post">
        <span class="hidden">Star</span>
    </a>
    <small>
        <span class="status">Published</span>
        <span class="normal">by</span>
        <span class="author">User Name</span>
    </small>
    <section class="post-controls">
        <a class="post-edit" href="#" title="Edit Post"><span class="hidden">Edit Post</span></a>
        <a class="post-settings" href="#" data-toggle=".post-settings-menu" title="Post Settings"><span class="hidden">Post Settings</span></a>
        <div class="post-settings-menu menu-drop-right overlay" style="display: none;">
            <form>
                <table class="plain">
                    <tbody><tr class="post-setting">
                        <td class="post-setting-label">
                            <label for="url">URL</label>
                        </td>
                        <td class="post-setting-field">
                            <input id="url" class="post-setting-slug" type="text" value="">
                        </td>
                    </tr>
                    <tr class="post-setting">
                        <td class="post-setting-label">
                            <label for="pub-date">Pub Date</label>
                        </td>
                        <td class="post-setting-field">
                            <input id="pub-date" class="post-setting-date" type="text" value="" placeholder=""><!--<span class="post-setting-calendar"></span>-->
                        </td>
                    </tr>
                    <tr class="post-setting">
                        <td class="post-setting-label">
                            <span class="label">Static Page</span>
                        </td>
                        <td class="post-setting-item">
                            <input id="static-page" class="post-setting-static-page" type="checkbox" value="">
                            <label class="checkbox" for="static-page"></label>
                        </td>
                    </tr>
                </tbody></table>
            </form>
            <a class="delete" href="#">Delete This Post</a>
        </div>
    </section>
</header>

<section class="content-preview-content">
    <div class="wrapper">
        <p>Lorm Ipsum</p>
    </div>
</section>

</section>
</section>

    </main>

    <div id="modal-container"></div>
    <div class="modal-background fade"></div>

    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/helpers.js"></script>
    <script src="assets/scripts/templates.js"></script>
    <script src="assets/scripts/models.js"></script>
    <script src="assets/scripts/views.js"></script>

</body>
</html>