<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="csrf-param" content="DJFv3YvokOn8v7Mrb75NChr+ncZzu/QL+lPEE=" />

    <title>Ghost HTML5 Admin</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />

    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Ghost" />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch-icon-iphone.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/touch-icon-ipad.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/small.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/medium.png">

    <meta name="application-name" content="Ghost">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo" content="/assets/img/small.png">
    <meta name="msapplication-square150x150logo" content="/assets/img/medium.png">
    <meta name="msapplication-square310x310logo" content="/assets/img/large.png">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700">
    <link rel="stylesheet" href="assets/css/ghost-ui.min.css">
<style type="text/css"></style></head>
<body class="editor">
    
        <header id="global-header" class="navbar">
    <a class="ghost-logo" href="/" data-off-canvas="left" title="/">
        <span class="hidden">Ghost </span>
    </a>
    <nav id="global-nav" role="navigation">
        <ul id="main-menu">
            
                <li class="content"><a href="assets/">Content</a></li>
            
                <li class="editor active"><a href="assets/editor/">New Post</a></li>
            
                <li class="settings"><a href="assets/settings/">Settings</a></li>
            

            <li id="usermenu" class="usermenu subnav">
                <a href="#" data-toggle="ul" class="dropdown">
                    <img class="avatar" src="assets/img/user-image.png" alt="Avatar">
                    <span class="name">User Name</span>
                </a>
                <ul class="overlay" style="display: none;">
                    <li class="usermenu-profile"><a href="/settings/user/">Your Profile</a></li>
                    <li class="divider"></li>
                    <li class="usermenu-help"><a href="http://ghost.org/forum/">Help / Support</a></li>
                    <li class="divider"></li>
                    <li class="usermenu-signout"><a href="/signout/">Sign Out</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

    

    <main role="main" id="main">
        

        <aside id="notifications" class="notifications">
            

        </aside>

        
<style>
    /* Additional styling for touch editor, will be moved in future */
    .touch-editor #entry-markdown {
        padding: 15px;
        margin-bottom: 40px;
        font-family: monospace;
        font-size: 1.4em;
        line-height: 1.3em;
        color: #242628;
    }
</style>
<section class="entry-container">
    <header>
        <section class="box entry-title">
            <input type="text" id="entry-title" placeholder="Your Post Title" value="" tabindex="1">
        </section>
    </header>

    <section class="entry-markdown active">
        <header class="floatingheader">
            <small>Markdown</small>
            <a class="markdown-help" href="#"><span class="hidden">What is Markdown?</span></a>
        </header>
        <section id="entry-markdown-content" class="entry-markdown-content" data-filestorage="true">
            <textarea id="entry-markdown" style="display: none;"></textarea><div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 65px; left: 40px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="2"></textarea></div><div class="CodeMirror-hscrollbar" style="min-height: 18px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="min-width: 18px;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-height: 128px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div style="width: 50px; height: 50px; overflow-x: scroll;"></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 40px; top: 0px; height: 23px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=""><span style="padding-right: 0.1px;"><span>&#8203;</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 128px;"></div><div class="CodeMirror-gutters" style="display: none; height: 484px;"></div></div></div>
        </section>
    </section>

    <section class="entry-preview">
        <header class="floatingheader">
            <small>Preview <span class="entry-word-count js-entry-word-count">0 words</span></small>
        </header>
        <section class="entry-preview-content">
            <div class="rendered-markdown"></div>
        </section>
    </section>
</section>
<footer id="publish-bar">
    <nav>
        <section id="entry-tags" href="#" class="left">
            <label class="tag-label" for="tags" title="Tags"><span class="hidden">Tags</span></label>
            <div class="tags" style="max-width: 1169px;"></div>
            <input type="hidden" class="tags-holder" id="tags-holder">
            <input class="tag-input" id="tags" type="text" data-input-behaviour="tag">
            <ul class="suggestions overlay" style="display: none;"></ul>
        </section>
        <div class="right">

            <section id="entry-controls" class="unsaved">
                <a class="post-settings" href="#" data-toggle=".post-settings-menu" title="Post Settings"><span class="hidden">Post Settings</span></a>
                <div class="post-settings-menu menu-right overlay" style="display: none;">
                    <form>
                        <table class="plain">
                            <tbody><tr class="post-setting">
                                <td class="post-setting-label">
                                    <label for="url">URL</label>
                                </td>
                                <td class="post-setting-field">
                                    <input id="url" class="post-setting-slug" type="text" placeholder="" value="">
                                </td>
                            </tr>
                            <tr class="post-setting">
                                <td class="post-setting-label">
                                    <label for="pub-date">Pub Date</label>
                                </td>
                                <td class="post-setting-field">
                                    <input id="pub-date" class="post-setting-date" type="text" placeholder="17 Apr 14 @ 17:12" value=""><!--<span class="post-setting-calendar"></span>-->
                                </td>
                            </tr>
                            <tr class="post-setting">
                                <td class="post-setting-label">
                                    <span class="label">Static Page</span>
                                </td>
                                <td class="post-setting-item">
                                    <input id="static-page" class="post-setting-static-page" type="checkbox" value="">
                                    <label class="checkbox" for="static-page"></label>
                                </td>
                            </tr>
                        </tbody></table>
                    </form>
                    <a class="delete" href="#">Delete This Post</a>
                </div>
            </section>

            <section id="entry-actions" class="js-publish-splitbutton splitbutton-save">
                <button type="button" class="js-publish-button button-save" data-status="draft">Save Draft</button>
                <a class="options up" data-toggle="ul" href="#" title="Post Settings"><span class="hidden">Post Settings</span></a>
                <ul class="editor-options overlay" style="display: none;">
                    <li data-set-status="published"><a href="#">Publish Now</a></li>
                    <li data-set-status="draft" class="active"><a href="#">Save Draft</a></li>
                </ul>
            </section>
        </div>
    </nav>
</footer>

    </main>

    <div id="modal-container"></div>
    <div class="modal-background fade"></div>

    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/helpers.js"></script>
    <script src="assets/scripts/templates.js"></script>
    <script src="assets/scripts/models.js"></script>
    <script src="assets/scripts/views.js"></script>

</body>
</html>