<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="csrf-param" content="DJFv3YvokOn8v7Mrb75NChr+ncZzu/QL+lPEE=" />

    <title>Ghost HTML5 Admin</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />

    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Ghost" />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch-icon-iphone.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/touch-icon-ipad.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/small.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/medium.png">

    <meta name="application-name" content="Ghost">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo" content="assets/img/small.png">
    <meta name="msapplication-square150x150logo" content="assets/img/medium.png">
    <meta name="msapplication-square310x310logo" content="assets/img/large.png">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700">
    <link rel="stylesheet" href="assets/css/ghost-ui.min.css">
<style type="text/css"></style></head>
<body class="settings">
    
        <header id="global-header" class="navbar">
    <a class="ghost-logo" href="/" data-off-canvas="left" title="/">
        <span class="hidden">Ghost </span>
    </a>
    <nav id="global-nav" role="navigation">
        <ul id="main-menu">
            
                <li class="content"><a href="assets/">Content</a></li>
            
                <li class="editor"><a href="assets/editor/">New Post</a></li>
            
                <li class="settings active"><a href="assets/settings/">Settings</a></li>
            

            <li id="usermenu" class="usermenu subnav">
                <a href="#" data-toggle="ul" class="dropdown">
                    <img class="avatar" src="assets/img/user-image.png" alt="Avatar">
                    <span class="name">User Name</span>
                </a>
                <ul class="overlay" style="display: none;">
                    <li class="usermenu-profile"><a href="/settings/user/">Your Profile</a></li>
                    <li class="divider"></li>
                    <li class="usermenu-help"><a href="http://ghost.org/forum/">Help / Support</a></li>
                    <li class="divider"></li>
                    <li class="usermenu-signout"><a href="/signout/">Sign Out</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
    
    <main role="main" id="main">
        
        <aside id="notifications" class="notifications">

        </aside>

<div class="wrapper">
    <aside class="settings-sidebar" role="complementary" data-apps="false"><header>
    <h1 class="title">Settings</h1>
</header>
<nav class="settings-menu">
    <ul>
        <li class="general active"><a href="#general">General</a></li>
        <li class="users"><a href="#user">User</a></li>
        <li class="apps" style="display: none;"><a href="#apps">Apps</a></li>
    </ul>
</nav></aside>

    <section class="settings-content active" data-filestorage="true" id="general" style=""><header>
    <button class="button-back">Back</button>
    <h2 class="title">General</h2>
    <section class="page-actions">
        <button class="button-save">Save</button>
    </section>
</header>

<section class="content">
    <form id="settings-general" novalidate="novalidate">
        <fieldset>

            <div class="form-group">
                <label for="blog-title">Blog Title</label>
                <input id="blog-title" name="general[title]" type="text" value="Ghost">
                <p>The name of your blog</p>
            </div>

            <div class="form-group description-container">
                <label for="blog-description">Blog Description</label>
                <textarea id="blog-description">Just a blogging platform.</textarea>
                <p>
                    Describe what your blog is about
                    <span class="word-count" style="color: rgb(158, 157, 149);">175</span>
                </p>

            </div>
        </fieldset>
            <div class="form-group">
                <label for="blog-logo">Blog Logo</label>
                
                    <a class="button-add js-modal-logo">Upload Image</a>
                
                <p>Display a sexy logo for your publication</p>
            </div>

            <div class="form-group">
                <label for="blog-cover">Blog Cover</label>
                
                    <a class="button-add js-modal-cover">Upload Image</a>
                
                <p>Display a cover image on your site</p>
            </div>
        <fieldset>
            <div class="form-group">
                <label for="email-address">Email Address</label>
                <input id="email-address" name="general[email-address]" type="email" value="user.name@mail.com" autocapitalize="off" autocorrect="off">
                <p>Address to use for admin notifications</p>
            </div>

            <div class="form-group">
                <label for="postsPerPage">Posts per page</label>
                <input id="postsPerPage" name="general[postsPerPage]" type="number" value="6">
                <p>How many posts should be displayed on each page</p>
            </div>

            <div class="form-group">
                <label for="permalinks">Dated Permalinks</label>
                <input id="permalinks" name="general[permalinks]" type="checkbox" value="permalink">
                <label class="checkbox" for="permalinks"></label>
                <p>Include the date in your post URLs</p>
            </div>

            <div class="form-group">
                <label for="activeTheme">Theme</label>
                <select id="activeTheme" name="general[activeTheme]">
                    
                        <option value="casper" selected="">Casper - 0.9.3</option>
                        
                    
                </select>
                <p>Select a theme for your blog</p>
            </div>

        </fieldset>
    </form>
</section>
</section>
</div>
    </main>

    <div id="modal-container"></div>
    <div class="modal-background fade"></div>

    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/helpers.js"></script>
    <script src="assets/scripts/templates.js"></script>
    <script src="assets/scripts/models.js"></script>
    <script src="assets/scripts/views.js"></script>

</body>
</html>