<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="csrf-param" content="DJFv3YvokOn8v7Mrb75NChr+ncZzu/QL+lPEE=" />

    <title>Ghost HTML5 Admin</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />

    <meta http-equiv="cleartype" content="on" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Ghost" />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="assets/img/touch-icon-iphone.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/touch-icon-ipad.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/small.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/medium.png">

    <meta name="application-name" content="Ghost">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo" content="assets/img/small.png">
    <meta name="msapplication-square150x150logo" content="assets/img/medium.png">
    <meta name="msapplication-square310x310logo" content="assets/img/large.png">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700">
    <link rel="stylesheet" href="assets/css/ghost-ui.min.css">
<style type="text/css"></style>
</head>
<body class="ghost-forgotten">

    <main role="main" id="main">
        
        <aside id="notifications" class="notifications">

        </aside>

<section class="forgotten-box js-forgotten-box" style="opacity: 1;">
<form id="signup" class="signup-form" method="post" novalidate="novalidate">
    <div class="name-wrap">
        <input class="name" type="text" placeholder="Full Name" name="name" autocorrect="off" />
    </div>
    <div class="email-wrap">
        <input class="email" type="email" placeholder="Email Address" name="email" autocapitalize="off" autocorrect="off" />
    </div>
    <div class="password-wrap">
        <input class="password" type="password" placeholder="Password" name="password" />
    </div>
    <button class="button-save" type="submit">Sign Up</button>
</form>

</section>
    </main>

    <div id="modal-container"></div>
    <div class="modal-background fade"></div>

    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/helpers.js"></script>
    <script src="assets/scripts/templates.js"></script>
    <script src="assets/scripts/models.js"></script>
    <script src="assets/scripts/views.js"></script>

</body>
</html>